#all properties
pythonBin=c:\\Python27_64\\python.exe
matlabIfc=c:\\Users\\apytel\\Documents\\study\\java\\caas\\src-python\\matlabInterface.py
matlabFS=c:\\Users\\apytel\\Documents\\study\\java\\caas\\data-matlab\\